# CoOwnershipManager

./: .gitignore  CoOwnershipManager.sln  README.md  app.Dockerfile  docker-compose.yml  roadmap.md  screen_record_demo.mov  to_learn.md
CoOwnershipManager/: CoOwnershipManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dump.sql
CoOwnershipManager/Areas/Identity/: IdentityHostingStartup.cs
CoOwnershipManager/Areas/Identity/Pages/: _ViewImports.cshtml
CoOwnershipManager/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoOwnershipManager/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CoOwnershipManager/Authorization/: ApartmentMemberAuthorizationHandler.cs  BuildingMemberAuthorizationHandler.cs  UserIsAdminAuthorizationHandler.cs
CoOwnershipManager/Controllers/: AddressController.cs  ApartmentController.cs  BuildingController.cs  HomeController.cs  PostController.cs  SearchController.cs  UserController.cs
CoOwnershipManager/Controllers/Admin/: AddressAdminController.cs  ApartmentAdminController.cs  BuildingAdminController.cs  PostAdminController.cs
CoOwnershipManager/Data/: Address.cs  Apartment.cs  AppUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  Building.cs  Post.cs
CoOwnershipManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoOwnershipManager/Extensions/: ElasticsearchExtensions.cs
CoOwnershipManager/Migrations/: 20210215235607_initialMigration.Designer.cs  20210215235607_initialMigration.cs  20210216044917_ApartmentHasManyUnhabitants.Designer.cs  20210216044917_ApartmentHasManyUnhabitants.cs  20210216073619_InitialSchemaMigration.Designer.cs  20210216073619_InitialSchemaMigration.cs  ApplicationDbContextModelSnapshot.cs
CoOwnershipManager/Models/: ErrorViewModel.cs
CoOwnershipManager/Properties/: launchSettings.json
CoOwnershipManager/Services/: ElasticSearchAddressService.cs  IAddressService.cs
CoOwnershipManager/Views/: _ViewImports.cshtml
CoOwnershipManager/Views/AddressAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoOwnershipManager/Views/Apartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoOwnershipManager/Views/ApartmentAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoOwnershipManager/Views/Building/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoOwnershipManager/Views/BuildingAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoOwnershipManager/Views/Home/: Index.cshtml
CoOwnershipManager/Views/PostAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoOwnershipManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoOwnershipManager/wwwroot/js/: AppRoot.jsx  GetStarted.jsx  HelloReact.jsx  SearchAddress.jsx
PostgresMigrations/: init.sql  init2.sql  init_schema.sql
