<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CoOwnershipManager-9E521775-1F85-4DB2-9CDE-5183C04EEE95</UserSecretsId>
    <Description>
</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="NEST" Version="7.11.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.9.1" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="5.0.2" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Migrations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\Admin\" />
  </ItemGroup>
   
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\ApplicationUserAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ApplicationUserAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ApplicationUserAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ApplicationUserAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ApplicationUserAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BuildingAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BuildingAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BuildingAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BuildingAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BuildingAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AddressAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AddressAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AddressAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AddressAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\AddressAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PostAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PostAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PostAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PostAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\PostAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApartmentAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApartmentAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApartmentAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApartmentAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApartmentAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApplicationUserAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApplicationUserAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApplicationUserAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApplicationUserAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ApplicationUserAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\BuildingAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\BuildingAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\BuildingAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\BuildingAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\BuildingAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\PostAdmin\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\PostAdmin\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\PostAdmin\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\PostAdmin\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\PostAdmin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\AddressAdmin\Delete.cshtml" />
  </ItemGroup>
   
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\ApplicationUserAdmin\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\ApplicationUserAdmin\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\ApplicationUserAdmin\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\ApplicationUserAdmin\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\ApplicationUserAdmin\Index.cshtml" />
  </ItemGroup>
</Project>
